<!DOCTYPE html>
<html>
    <head>
        <title>Linked Open Data Graph</title>
        <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body {
                margin-left: 10%;
                margin-right: 10%;
                font-family: "Inconsolata";
            }
            h1 {
                font-size: 26pt;
                text-align: center;
                margin-bottom: 40px;
            }
            #content {
                width: 100%;
            }
            #graph_console {
                width: 100%;
            }
            #graph {
                height: 650px;
                width: 100%;
                border-color: ltgray;
            }
            #about {
            }
        </style>
    </head>
    <body>
        <h1>Linked Open Data Graph</h1>
        <div id="content">
        <div id="about">
            <p style="text-align: center">
            This is a <strong><a href="http://vis.stanford.edu/protovis/">Protovis</a> 
            version</strong> of the 
            <strong><a href="http://lod-cloud.net/">Linked Open Data Cloud</a></strong>. 
        </div>
        <div id="graph_console">
            <iframe id="graph" src="lod.html"></iframe>
        </div>
        <div>
            <p>
            The <strong>colors</strong> reflect the 
            <strong>CKAN rating</strong>: datasets with high average rating are
            green, those with low average are red.  The intensity of the color
            signifies the number of received ratings: a strong color
            indicates many ratings, while a near-white color indicates
            few ratings, and unrated datasets are white.
            </p>
            <p>
            If you <strong>click on any node</strong>, you will be taken
            to the package details page at CKAN.  Nodes with more than 5,000,000
            triples have short names next to them.  <strong>Hover</strong>
            over any node to get its full name.
            </p>
            <p>
            This visualization is based on the same underlying data as the
            LOD Cloud, by using the Comprehensive Knowledge Archive Network (CKAN) 
            <a href="http://knowledgeforge.net/ckan/doc/ckan/api.html">API</a>
            to pull all the packages in the the 
            <a href="http://ckan.net/group/lodcloud">lodcloud</a> group.
            More about how this graph was generated can be found on 
            <a href="http://github.com/edsu/lod-graph">Github</a>.
            Comments/questions welcome at
            <a href="mailto:ehs@pobox.com">ehs@pobox.com</a>. 
            </p>
        </div>
        </div>
        <br />
        <br />
    </body>
</html>
